# springboot

./: .project  pom.xml
src/main/java/com/ml/: App.java
src/main/java/com/ml/controller/: IndexController.java  OrderReportController.java
src/main/java/com/ml/dao/: SystemDao.java
src/main/java/com/ml/dto/: JiraProduce.java  MLOrder.java
src/main/java/com/ml/service/: DataListService.java
src/main/java/com/ml/task/: ApplicationRunnerImpl.java  Task.java
src/main/java/com/ml/util/: JSONTOJavaBean.java  RedisUtils.java  UtilDate.java  UtilHttp.java  UtilProperties.java
src/main/resources/: application.properties
