#jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC	com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pm.mineloader.com:3306/jira?user=root&password=&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ecology
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port:8082

spring.jpa.database=mysql
spring.jpa.show-sql=true

#The time of task from fanwei get data to redis cron.
cron.task=0 */50 * * * ?
#get deptids from fanwei when the project start.
#fanwei.depts=http://192.168.0.86:8086/ml/api/jira/bmId
fanwei.depts=http://192.168.1.232:8085/ml/api/jira/bmId

#fanwei.sysData=http://192.168.0.86:8086/ml/api/jira/taskSys
fanwei.sysData=http://192.168.1.232:8085/ml/api/jira/taskSys

REDIS_IP=192.168.0.254
REDIS_PORT=6379
REDIS_AUTH=redis
REDIS_EXPIRE_TIME=3600


#\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5
spring.datasource.test-while-idle=true
#\u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.test-on-borrow=false
#\u6307\u5B9A\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u3001\u5E9F\u5F03\u8FDE\u63A5\u6E05\u7406\u3001\u7A7A\u95F2\u8FDE\u63A5\u6C60\u5927\u5C0F\u8C03\u6574\u4E4B\u95F4\u7684\u64CD\u4F5C\u65F6\u95F4\u95F4\u9694
spring.datasource.time-between-eviction-runs-millis= 3600000